# Sorting Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/cleaned_people_data.csv')

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Read in the CSV as a DataFrame
people_df = pd.read_csv(csv_path)
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Sort DataFrame in Ascending Order

In [5]:
# Sort ascending (default)
people_df.sort_values("First_Name")

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
447,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
445,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
122,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
153,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
172,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
...,...,...,...,...,...,...,...,...,...
803,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
794,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
56,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
57,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
78,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27

## 5. Sort DataFrame in Descending Order

In [6]:
# Sort descending
people_df.sort_values("First_Name", ascending=False)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
78,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27
57,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
56,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
794,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
803,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
...,...,...,...,...,...,...,...,...,...
172,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
153,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
122,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
445,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
447,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45