# Students Do: Encoding Categorical Data for Machine Learning

In this activity, you are tasked to encode some categorical and text features of a dataset that contains `2097` loans applications. In forthcoming activities, you will use this dataset to predict defaulted loan applications.

## Dataset Description.

The data provided, is based on the dataset used in the research paper entitled [_“Should This Loan be Approved or Denied?”: A Large Dataset with Class Assignment Guidelines_](https://doi.org/10.1080/10691898.2018.1434342) published by Min Li, Amy Mickel & Stanley Taylor from the California State University on the Journal of Statistics Education.

This dataset contains information about loans applications managed by the U.S. Small Business Administration (SBA), it was adapted for Today's class. The dataset is distributed under the [Creative Commons (CC BY-SA 4.0) license](https://creativecommons.org/licenses/by-sa/4.0/).

The columns in the dataset are the following:

* `Year`: The fiscal year of the loan application.
* `Month`: Month of the fiscal year.
* `Amount`: The loan amount issued.
* `Term`: Loan's term in months
* `Bank`: Name of the bank that issued the loan.
* `State`: Borrower state.
* `City`: Borrower city.
* `Zip`: Borrower zipcode.
* `CreateJob`: Number of jobs created using the loan.
* `NoEmp`: Number of business employees.
* `RealEstate`: Define if loan is backed by real estate.
* `RevLineCr`: Indicates if it's a revolving line of credit.
* `UrbanRural`: Location type of the borrower.
* `Default`: Indicates if the loan was defaulted (`1`) or not (`0`).

In [2]:
# Initial imports
import pandas as pd
from pathlib import Path
import calendar
from sklearn.preprocessing import LabelEncoder

## Loading the Data

Load the `sba_loans.csv` data in a Pandas DataFame. Show the `head` to get familiar with the columns and data values.

In [4]:
path = Path("../Resources/sba_loans.csv")

df = pd.read_csv(path)

df

,Year,Month,Amount,Term,Bank,State,City,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,Default
0,2001,November,32812,36,CALIFORNIA BANK & TRUST,CA,ANAHEIM,92801,0,1,No,Y,Rural,0
1,2001,April,30000,56,CALIFORNIA BANK & TRUST,CA,TORRANCE,90505,0,1,No,Y,Rural,0
2,2001,April,30000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92103,0,10,No,Y,Rural,0
3,2003,October,50000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92108,0,6,No,Y,Rural,0
4,2006,July,343000,240,SBA - EDF ENFORCEMENT ACTION,CA,LOS ANGELES,91345,3,65,Yes,N,Urban,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,2006,June,150000,60,UNITI BANK,CA,HIGHLAND,92346,0,5,No,N,Urban,0
2093,1997,April,99000,300,ZIONS FIRST NATIONAL BANK,CA,EL CAJON,92021,0,4,Yes,N,Rural,0
2094,1997,February,50000,84,CITY NATIONAL BANK,CA,CAMARILLO,93012,0,2,No,N,Rural,0
2095,1997,January,251150,120,CITY NATIONAL BANK,CA,SUN VALLEY,91352,0,3,No,N,Rural,0
2096,1997,July,35000,60,WELLS FARGO BANK NATL ASSOC,CA,LOS ANGELES,90068,0,4,No,Y,Rural,0

## Integer Encoding

### Manual Integer Encoding

Perform a manual integer encoding of the `Month` column, use a dictionary to map months names with their corresponding numerical value.

In [5]:
# Months dictionary
name_to_num = {name: num for num, name in enumerate(calendar.month_name) if num}

name_to_num

{'January': 1,
 'February': 2,
 'March': 3,
 'April': 4,
 'May': 5,
 'June': 6,
 'July': 7,
 'August': 8,
 'September': 9,
 'October': 10,
 'November': 11,
 'December': 12}

In [6]:
# Encode month name

df["Month"] = df['Month'].apply(lambda x: name_to_num[x])

df

,Year,Month,Amount,Term,Bank,State,City,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,Default
0,2001,11,32812,36,CALIFORNIA BANK & TRUST,CA,ANAHEIM,92801,0,1,No,Y,Rural,0
1,2001,4,30000,56,CALIFORNIA BANK & TRUST,CA,TORRANCE,90505,0,1,No,Y,Rural,0
2,2001,4,30000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92103,0,10,No,Y,Rural,0
3,2003,10,50000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92108,0,6,No,Y,Rural,0
4,2006,7,343000,240,SBA - EDF ENFORCEMENT ACTION,CA,LOS ANGELES,91345,3,65,Yes,N,Urban,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,2006,6,150000,60,UNITI BANK,CA,HIGHLAND,92346,0,5,No,N,Urban,0
2093,1997,4,99000,300,ZIONS FIRST NATIONAL BANK,CA,EL CAJON,92021,0,4,Yes,N,Rural,0
2094,1997,2,50000,84,CITY NATIONAL BANK,CA,CAMARILLO,93012,0,2,No,N,Rural,0
2095,1997,1,251150,120,CITY NATIONAL BANK,CA,SUN VALLEY,91352,0,3,No,N,Rural,0
2096,1997,7,35000,60,WELLS FARGO BANK NATL ASSOC,CA,LOS ANGELES,90068,0,4,No,Y,Rural,0

### Encoding Data using `LabelEncoder`

Use the `LabelEncoder` method from `sklearn` to perform an integer encoding of the `RealEstate`, `RevLineCr` and `UrbanRural` columns.

In [7]:
# Create the LabelEncoder instance

le = LabelEncoder()

In [10]:
# Fitting and encoding the columns with the LabelEncoder
le.fit(df["RealEstate"])
df["RealEstate"] = le.transform(df["RealEstate"])

# RealEstate column
le.fit(df["RevLineCr"])
df["RevLineCr"] = le.transform(df["RevLineCr"])

# Encoding RevLineCr column
le.fit(df["UrbanRural"])
df["UrbanRural"] = le.transform(df["UrbanRural"])

# Encoding UrbanRural column

### Encoding Data using `get_dummies()`

Perform a binary encoding on the `Bank`, `State` and `City` columns using the Pandas `get_dummies()` function.

In [11]:
# Encoding the Bank, State and City columns

df = pd.get_dummies(df, columns=["Bank", "State", "City"])

df

,Year,Month,Amount,Term,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,...,City_WILLITS,City_WILMINGTON,City_WINDSOR,City_WINNETKA,City_WOODLAND,City_WOODLAND HILLS,City_WRIGHTWOOD,City_Watsonville,City_YORBA LINDA,City_YUBA CITY
0,2001,11,32812,36,92801,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2001,4,30000,56,90505,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2001,4,30000,36,92103,0,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2003,10,50000,36,92108,0,6,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,7,343000,240,91345,3,65,1,0,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,2006,6,150000,60,92346,0,5,0,0,2,...,0,0,0,0,0,0,0,0,0,0
2093,1997,4,99000,300,92021,0,4,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2094,1997,2,50000,84,93012,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2095,1997,1,251150,120,91352,0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2096,1997,7,35000,60,90068,0,4,0,1,0,...,0,0,0,0,0,0,0,0,0,0

## Save the Preprocessed File

Finally, save the preprocessed file as `sba_loans_encoded.csv` for forthcoming usage.

In [13]:
# Save the file for forthcoming usage

file_path = Path("../Resources/sba_loans_encoded.csv")

df.to_csv(file_path, index=False)